Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "benbenek/multi-ci-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "benbenek/multi-ci-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "benbenek/multi-ci-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "benbenek/multi-ci-nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": "80",
                    "containerPort": "80"
                }
            ],
            "links": [
                "client",
                "server"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "benbenek/multi-ci-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "benbenek/multi-ci-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "benbenek/multi-ci-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "benbenek/multi-ci-nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -28,8 +28,8 @@
             "essential": true,
             "portMappings": [
                 {
-                    "hostPort": "80",
-                    "containerPort": "80"
+                    "hostPort": 80,
+                    "containerPort": 80
                 }
             ],
             "links": [
